<html></html>
    <head>
        <title>Hola</title>
        <style>
            h1 {
                color: red;
            }
            .cuerpo1 {
                display: grid;
                grid-template-columns: 500px 300px;
                margin: 200px;
                border: 5px solid black;
                border-radius: 10px;
            }
            .cuerpo2 {
                display: grid;
                grid-template-columns: 500px 300px;
                margin: 200px;
                border: 5px solid black;
                border-radius: 10px;
                background-color: skyblue;
            }
        </style>
    </head>
    <body>
        <h1>Hola a todos</h1>
        <p>parrafo</p>
        <div class="cuerpo1">
            <div>div 1</div>
            <div>div 2</div>
        </div>
        <div class="cuerpo2">
            <div>div 1</div>
            <div>div 2</div>
        </div>
    </body>
</html>